
# CPU arch CFLAGS
#
# AMD ryzen not supported in older gcc, use march=bdver4 with fma4, tbm, xop, lwp disabled.
# As of gcc8 we might be able to switch to march=znver1
# 
CFLAGS="-O2 -march=bdver4 -mno-fma4 -mno-tbm -mno-xop -mno-lwp"
CXXFLAGS="${CFLAGS}"

# Portage settings
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
ACCEPT_LICENSE="*"

LC_MESSAGES=C
MAKEOPTS="-j11"

GRUB_PLATFORMS="efi-64 pc"

# Disable systemd, but enable elogind for things that require it,
# which in turn means we need to disable consolekit.
SYSTEMD_USE="-systemd -consolekit elogind"

AUDIO_USE="jack portmidi openal alsa pulseaudio"

# Processor feature related use flags.
CPU_USE="mmx sse sse3 3dnow -abi_x86_32"

# Video and audio codecs and libraries.
CODEC_USE="libsamplerate dv flac gsm musepack opus speex theora vorbix xvid proprietary-codecs\
           zvbi zimg x265 x264 wavpack vpx twolame theora snappy rubberband\
	   modplug libsoxr librtmp libilbc libass kvazaar amrenc amr"

# Graphics hardware related use flags.
GRAPHICS_USE="hwaccel v4l libv4l nvenc libdrm xrandr libglvnd -wayland"

# GNOME related use flags.
GNOME_USE="gnome-online-accounts gphoto2 -gnome-shell -nautilus"

# Ham radio related use flags.
HAM_USE="hamlib rtlsdr airspy usrp2 uhd"

# Everything else
MISC_USE="lzma ipv6 icu ssl networkmanager lm_sensors haptic xpm scanner mtp nfs widevine jumbo-build sip sixel offensive cups printsupport gopher timidity midi"

USE="${SYSTEMD_USE} ${AUDIO_USE} ${CPU_USE} ${CODEC_USE} ${GRAPHICS_USE} ${GNOME_USE} ${HAM_USE} ${MISC_USE}"

PORTDIR_OVERLAY="/usr/local/portage"
INPUT_DEVICES="evdev joystick libinput"
VIDEO_CARDS="nvidia vesa"

QEMU_SOFTMMU_TARGETS="x86_64 x86 i386 aarch64 arm mips mips64 sparc sparc64 ppc ppc64 ppc64abi32 ppc64l"
QEMU_USER_TARGETS="x86_64 x86 i386 aarch64 arm mips mips64 sparc sparc64 ppc ppc64 ppc64abi32 ppc64l"

PHP_TARGETS="php7-0"
LLVM_TARGETS="WebAssembly mips AArch64 NVPTX BPF"
ADA_TARGET="gnat_2021"
PYTHON_SINGLE_TARGET="python3_8"
PYTHON_TARGETS="python3_8"

#FEATURES="ccache"
#GENTOO_MIRRORS="ftp://cosmos.illinois.edu/pub/gentoo/ http://cosmos.illinois.edu/pub/gentoo/"
#GENTOO_MIRRORS="http://gentoo.mirrors.pair.com/"
GENTOO_MIRRORS="https://gentoo.osuosl.org/"
#GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/"
#GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/"


