#
# Steam wants 32 bit packages, inspite of us not wanting them globally, so
# there'll be a lot of that... Because it uses wine, and it wants to be able
# to run 32 bit windows libraries i guess... 
#


#
# Steam depends on libatk 32bit at runtime, but the ebuild doesn't
# pull it in... i'm too lazy to report that as a bug.
#


dev-libs/atk abi_x86_32

# required by dev-libs/atk-2.36.0::gentoo
# required by dev-libs/atk (argument)
>=dev-libs/glib-2.64.5 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by dev-libs/atk-2.36.0::gentoo
# required by dev-libs/atk (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by dev-libs/atk-2.36.0::gentoo
# required by dev-libs/atk (argument)
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by dev-libs/atk-2.36.0::gentoo
# required by dev-libs/atk (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by dev-libs/atk-2.36.0::gentoo
# required by dev-libs/atk (argument)
>=virtual/libiconv-0-r2 abi_x86_32


#
# Same story with the nvidia drivers. Steam wants the 32 bit ones... Mucho lame.
#


x11-drivers/nvidia-drivers abi_x86_32

# required by x11-drivers/nvidia-drivers-455.45.01-r1::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libvdpau-1.4 abi_x86_32


#
# But wait, there's more! SteamVR also requires the following:
#

x11-libs/libXtst abi_x86_32
x11-libs/gtk+:2 abi_x86_32
media-sound/pulseaudio abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/libva abi_x86_32
# ... which triggers the mess below:
# required by x11-libs/libva-2.7.1::gentoo[video_cards_nvidia,-vdpau]
# required by libva (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.2::gentoo[tiff]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.2.0 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.0.30 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by net-print/cups-2.3.3-r2::gentoo[dbus]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-libs/alsa-lib-1.2.3.2-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[libsamplerate]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-libs/libsamplerate-0.1.9-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-libs/speex-1.2.0-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-libs/speexdsp-1.2_rc3-r3 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo
# required by sys-libs/pam-1.5.1::gentoo[filecaps]
# required by net-print/cups-2.3.3-r2::gentoo[pam]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.48-r4 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.5.1 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo[berkdb]
# required by net-print/cups-2.3.3-r2::gentoo[pam]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/db-5.3.28-r4 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/flac-1.3.3-r1::gentoo[ogg]
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/fribidi-1.0.9 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.4 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.16.0-r4 abi_x86_32
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-print/cups-2.3.3-r2 abi_x86_32
# required by x11-libs/gtk+-3.24.24-r1::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-atk-2.34.2 abi_x86_32
# required by x11-libs/gtk+-3.24.24-r1::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by x11-libs/gtk+-3.24.24-r1::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by app-accessibility/at-spi2-core-2.36.0::gentoo[X]
# required by app-accessibility/at-spi2-atk-2.34.2::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.48.8 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-2.7.2 abi_x86_32
# required by media-libs/harfbuzz-2.7.2::gentoo[graphite]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.34.2::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.36.0 abi_x86_32
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.2.1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.35.1-r1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=virtual/rust-1.47.0 abi_x86_32
# required by virtual/rust-1.47.0::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.47.0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[pam]
# required by x11-libs/gtk+-3.24.24-r1::gentoo[cups]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=virtual/jack-1 abi_x86_32
# required by virtual/jack-1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/jack-audio-connection-kit-0.125.0-r1 abi_x86_32
# required by media-libs/tiff-4.2.0::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.42.2::gentoo[tiff]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by x11-libs/gdk-pixbuf-2.42.2::gentoo[jpeg]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-2.0.6 abi_x86_32

#
# Everything else it wants..... (this is the stuff the ebuild does get right)
#


# required by x11-libs/libXrender-0.9.10-r2::gentoo
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-20.2.6 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.103 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-11.0.0 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[libffi]
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[xml]
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libxml2-2.9.10-r4 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r4::gentoo[icu]
# required by sys-devel/llvm-11.0.0::gentoo[xml]
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/icu-68.2 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r4::gentoo[lzma]
# required by sys-devel/llvm-11.0.0::gentoo[xml]
# required by media-libs/mesa-20.2.6::gentoo[-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/xz-utils-5.2.5 abi_x86_32





